;
;;  =====================================================================================================================
;;  EPKL settings .ini file for PortableKeyboardLayout by Farkas Máté, EPiKaL edition "DreymaR" by Øystein Bech Gadmar
;;  For more info, see the help files and the Big Bag Of Keyboard Tricks (PKL/Win) topic on the Colemak Forums 
;;  (https://forum.colemak.com/topic/1467-dreymars-big-bag-of-keyboard-tricks-pklwindows-edition/)
;;  NOTE: The old pkl.ini file held both layout choices, settings and Extend. These are now separate files.
;;  For Layout choice, use the EPKL_Layouts .ini file(s). For program settings, use the EPKL_Settings.ini file.
;;  For Extend layer mappings (navigation/editing/etc), use the _eD_Extend.ini file. Set the modifier key in layout.ini.
;;  =====================================================================================================================
;

[pkl]
;;  =====================================================================================================================
;;  EPKL Layout override settings:
;;  This file takes precedence over EPKL_Layouts.ini if it's present. Rename or delete it to use the normal file.
;;  For more info about the settings below, see the normal settings file.
LayType = eD 		; @T: eD (edition DreymaR AltGr mappings), VK (just moves keys around)
LocalID = -- 		; @L: --, Locale code. Check in the layout folders which combos exist, or make your own.
KbdType = ISO 		; @K:     ANS (US/ANSI 101/104 key), ISO (Euro/World 102/105 key)
CurlMod = Curl 		; @C: --, Curl, CurlM (DH mod; usually with an A/Angle ergo mod. CurlM/DHm isn't premade.)
ErgoMod = Awide 	; @E: --, Angle, AWide, AWing
;OthrMod = Sym 		; @O: --, Any other mods defined as a suffix, such as DreymaR's Sym

;;  Tarmak learning steps: Gradually switch from VirtualKey QWERTY to Colemak. See the Layouts_Default file.
;layout = Tarmak\Tm1-VK@V:Tarmak1@C,Tarmak\Tm2-VK@V:Tarmak2@C,Tarmak\Tm3-VK@V:Tarmak3@C,Tarmak\Tm4-VK@V:Tarmak4@C,Tarmak\Tm5-VK@V:Colemak(VK)@C
;layout = Tarmak\Tm1-VK@V:Tarmak1@C,Tarmak\Tm0-VK@K@E:QWERTY(VK)@E

;;  Colemak[edition DreymaR] or VirtualKey; switch to QWERTY with the same ergo mods except Curl/Other. Dvorak similarly below.
layout = Colemak-@T\Cmk-@T@L@K@C@E@O:Colemak(@T)@L@C@E-@O,QWERTY\QWE-@T@K@E:QWERTY(@T)@E
;layout = Dvorak\Dvk-@T@L@K@C@E@O:Dvorak(@T)@L@C@E-@O,QWERTY\QWE-@T@K@E:QWERTY(@T)@E

;;  Start with plain Virtualkey QWERTY; switch to non-locale Colemak with ergo mods
;layout = QWERTY\QWE-VK@K:QWERTY(VK),Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E

;;  TEST ZONE - HARD HAT AREA:
;;  DEMO: Cycle through the ergo mods for ANS or ISO.
;layout = Colemak-@T\Cmk-@T@L@K:Cmk[@T]@L@K,Colemak-@T\Cmk-@T@L@K_Angle:Cmk[@T]@L-Angle,Colemak-@T\Cmk-@T@L@K_CurlAngle:Cmk[@T]@L-CurlAngle,Colemak-@T\Cmk-@T@L@K_AWide:Cmk[@T]@L-AWide,Colemak-@T\Cmk-@T@L@K_CurlAWide:Cmk[@T]@L-CurlAWide
;;  TODO: Test an imported layout (switch to Colemak)
;layout = _Import\CmkCAWeD_WIP,Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E
;;  WIP: Test out a layout on switch
layout = Colemak-@T\Cmk-@T@L@V:Colemak(@T)@L@C@E,_WIP\Cmk-eD-ItAl_ISO_CurlAngle:Test Cmk-eD-ItAl_ISO_CA 	;,QWERTY\QWE-VK_ISO:QWERTY(VK)-test


[layout]
;shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

;;  *** Several options are shown for the Caps key. Of course, they could be used on other keys. The MoDK is awesome!
;SC03a = BACK    	VKey 											; CapsLock as Backspace (CAPITAL -> BACK)
;SC03a = Extend  	Mod 											; CapsLock as the Extend modifier
;SC03a = BACK/Ext 	VKey 											; CapsLock as a Tap-or-Mod key: Backspace on tap, Extend on hold
SC03a = BACK/Ext 	0   	@ex0	@ex1	*#. 	@ex6	@ex7	; CapsLock as Mother-of-DKs (MoDK) on tap, Extend on hold; Ctrl+{Ext} = emoji picker
