# Change prefix combination
set -g prefix C-n

# Improve colors
set -g default-terminal 'screen-256color' 

# Set scrollback buffer to 10000
set -g history-limit 10000

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
unbind Up
unbind Down
unbind Left
unbind Right

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}" # default is '%'
bind - split-window -v -c "#{pane_current_path}" # default is '"'
unbind '"'
unbind %

# Open new window in the same directory as the current dir
bind c new-window -c "#{pane_current_path}"

# Disable Escape pane switching
set -s escape-time 0

# Tmux Aesthetic 
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g window-style 'fg=#cccccc,bg=default'
set -g pane-border-style 'fg=#555555 bg=default'
set -g pane-active-border-style 'fg=#00ffff bg=default'

set -g status-fg green
set -g status-bg black

# Enable mouse action
set -g mouse on

# Ctr+C: Make it even better -just one step to move from sys->buffer->editor vice versa
# bind-key -Tcopy-mode-vi C-c send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

# Ctr+V: To paste text from sys clipboard into the view
# bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\";tmux paste-buffer"

# Fixing vim/tmux compatibility
set-window-option -g xterm-keys on
