;
;;  Layout definitions
;;  for Portable Keyboard Layout by Farkas Máté [https://github.com/Portable-Keyboard-Layout]
;;  edition DreymaR (Øystein B Gadmar, 2015-)   [https://github.com/DreymaR/BigBagKbdTrixPKL]
;
;;  To use this layout, edit the EPKL_Layouts.ini 'layout = ' and/or Type/Mod/ID/etc entries.
;;  Alternatively, run EPKL in compactMode with the layout's files in the main program folder.
;
;;  This is an EPKL style layout.ini file
;;    - It may point to a base layout, Extend and DeadKey table files containing layout parts
;;    - The layout file specifies changes from the base layout, remaps and other layout info
;;    - A classic PKL layout.ini file can be reconstructed from the component files
;;    - If the layout file uses remaps, those must be redone manually for full reconstruction
;

[information]
layoutName      = Colemak-eD Italian - Alatrix
layoutCode      = Colemak-eD-ItAl
localeID        = 00000409

copyright       = DreymaR (GPL v4)
company         = Shai Coleman, DreymaR
homepage        = http://forum.colemak.com/viewtopic.php?id=1467
version         = 4.0

[pkl]
;;  A layout may augment its base one. The Remap file contains ergo and other layout remaps.
;;  The Extend/dkList/string files hold Extend, dead key and literal/PowerString definitions.
;baseLayout      = Colemak-eD\BaseLayout_Cmk-eD
;remapsFile      = Files\_eD_Remap.ini
;extendFile      = Files\_eD_Extend.ini
;dkListFile      = Files\_eD_DeadKeys.ini
;stringFile      = Files\_eD_PwrStrings.ini

;;  The "layout/soft" ScanCode map is for typing, the "extend/hard" one for Extend mappings.
;;  The "mechanical layout" VirtualKey map is mainly for ANS(I)/ISO/JIS conversion.
;mapSC_layout    = Tarmak_1C_@K 	; Tarmak_#, Tarmak_#C_@K
;mapSC_layout    = Cmk-CAW_@K		; Angle_@K, AWide_@K, Cmk-CAW_@K etc - see _eD_Remap.ini
;mapSC_extend    = V-B,AWide_@K		; Only "hard" (non-letter) mods. For DH Ext+V to follow V, prepend V-B.
;mapVK_mecSym    = ANS2ISO			; ANS2ISO, ISO2ANS - convert KbdType

;;  DreymaR's Cmk-IBM help images (5*14 keys @96dpi)
img_sizeWH      = 812,282			; (541,188 @64dpi)
;;  DreymaR's compact help images (3*10 keys @48dpi)
;img_sizeWH      = 292,85			; ISO-Angle 298,85. Others 292,85.
;;  Scaling factor for help images, in %. (96->64)dpi = 66.66%; (96->48)dpi = 50%
img_scale       = 100

;;  Background image (key caps etc) and a background color for the image panel
img_bgImage     = Files\ImgBackground\Bg_@K_nice-tinted.png
;img_bgImage     = Files\ImgBackground\Bg_@K_finger-eD-FShui.png
;img_bgColor     = 999999
;;  On/Off, Extend, Dead key and Shift state marker (e.g., MagBlob, GrnBlob) images
icons_OnOff     = Files\ImgIcons\Co-5_
img_Extend1     = Files\ImgExtend\@K_Ext1.png
img_Extend2     = Files\ImgExtend\@K_Ext2.png
img_Extend3     = Files\ImgExtend\@K_Ext3.png
img_Extend4     = Files\ImgExtend\_Empty_Ext.png
img_DKeyDir     = .\Cmk-eD_@K\DeadkeyImg
img_shftDir     = Files\ImgModStates\GrnBlob

[fingers]
;;  This section is not used by EPKL, but a PKL Perl script used it to determine fingering colors.
;row1 = 1123344566788	; Num   ` 1 2 3 4 5 6 7 8 9 0 - =
;row2 = 1123445567888	; Top   →  Q W F P G J L U Y ; [ ]
;row3 = 1123445567888	; Hom   ↑  A R S T D H N E I O ' \
;row4 =  12344955678 	; Low     _ Z X C V B K M , . /

[layout]
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SGCap	SGCSh

SC029 = QW_GR   	0   	`   	~   	--  	@07e	≈   	; US `~ - dk_Tilde (ANSI/ISO _3/_5)
SC002 = 1       	0   	1   	!   	--  	@323	¡   	; US 1! - dk_DotBelow
SC003 = 2       	0   	2   	@   	--  	@309	²   	; US 2@ - dk_HookAbove/PalatalHook
SC004 = 3       	0   	3   	#   	--  	@31b	³   	; US 3# - dk_Horn/Tail/RetroflexHook
SC005 = 4       	0   	4   	$   	--  	@0a4	€   	; US 4$ - dk_Currency (Alatrix - s7 was £)
SC006 = 5       	0   	5   	%   	--  	@0b5	‰   	; US 5% - dk_Greek(Mu)
SC007 = 6       	0   	6   	^   	--  	@05e	∂   	; US 6^ - dk_Circumflex
SC008 = 7       	0   	7   	&   	--  	@2c7	¬   	; US 7& - dk_Caron
SC009 = 8       	0   	8   	*   	--  	@2db	∞   	; US 8* - dk_Ogonek/CommaBelow
SC00a = 9       	0   	9   	(   	--  	@2d8	·   	; US 9( - dk_Breve
SC00b = 0       	0   	0   	)   	--  	@0b0	°   	; US 0) - dk_RingAbove/Lig
SC00c = QW_MN   	0   	-   	_   	--  	@0af	±   	; US -_ - dk_Macron (ANSI/ISO _MINUS/_PLUS)
SC00d = QW_EQ   	0   	=   	+   	--  	@2dd	≠   	; US =+ - dk_DblAcute/Sci (ANSI/ISO _PLUS/_4)

SC010 = Q       	1   	q   	Q   	--  	‚   	„   	; QWERTY qQ
SC011 = W       	1   	w   	W   	--  	‘   	“   	; QWERTY wW
SC012 = F       	1   	f   	F   	--  	’   	”   	; QWERTY eE
SC013 = P       	1   	p   	P   	--  	π   	¶   	; QWERTY rR
SC014 = G       	5   	g   	G   	--  	ŋ   	Ŋ   	; QWERTY tT
SC015 = J       	5   	j   	J   	--  	ʃ   	Ʃ   	; QWERTY yY
SC016 = L       	1   	l   	L   	--  	‹   	«   	; QWERTY uU (Alatrix - s6:7 were ł Ł)
SC017 = U       	5   	u   	U   	--  	ù   	Ù   	; QWERTY iI (Alatrix - s6:7 were ‹ «)
SC018 = Y       	1   	y   	Y   	--  	›   	»   	; QWERTY oO
SC019 = QW_SC   	0   	;   	:   	--  	@0a8	…   	; QWERTY pP - dk_Umlaut (ANSI/ISO _1/_3)
SC01a = QW_LB   	4   	[   	{   	&Esc	å   	Å   	; US [{ Cmk[eD]-## (ANSI/ISO _4/_6)
SC01b = QW_RB   	4   	]   	}   	--  	æ   	Æ   	; US ]} Cmk[eD]-## (ANSI/ISO _6/_1)

SC01e = A       	5   	a   	A   	--  	à   	À   	; QWERTY aA (Alatrix - s6:7 were đ α)
SC01f = R       	1   	r   	R   	--  	®   	™   	; QWERTY sS
SC020 = S       	1   	s   	S   	--  	ß   	§   	; QWERTY dD
SC021 = T       	5   	t   	T   	--  	þ   	Þ   	; QWERTY fF
SC022 = D       	5   	d   	D   	--  	ð   	Ð   	; QWERTY gG
SC023 = H       	1   	h   	H   	--  	→   	←   	; QWERTY hH (Alatrix - s6:7 were ħĦ)
SC024 = N       	1   	n   	N   	--  	–   	↑   	; QWERTY jJ
SC025 = E       	5   	e   	E   	--  	è   	È   	; QWERTY kK (Alatrix - s6:7 were € ←)
SC026 = I       	5   	i   	I   	--  	ì   	Ì   	; QWERTY lL (Alatrix - s6:7 were — →)
SC027 = O       	5   	o   	O   	--  	ò   	Ò   	; QWERTY ;: (Alatrix - s6:7 were º ª)
SC028 = QW_QU   	0   	'   	"   	--  	@0b4	′   	; US '"" - dk_Acute/Superscript (ANSI/ISO _7)
SC02b = QW_BS   	0   	\   	|   	--  	@060	¦   	; US \|  - dk_Grave/Subscript (ANSI/ISO _5/_2)

SC056 = QW_LG   	4   	/   	\   	--  	œ   	Œ   	; US <> Cmk[eD]-## (ISO_102) (Alatrix - was œŒ øØ)
SC02c = Z       	5   	z   	Z   	--  	ʒ   	Ʒ   	; QWERTY zZ
SC02d = X       	1   	x   	X   	--  	†   	‡   	; QWERTY xX
SC02e = C       	1   	c   	C   	--  	©   	¢   	; QWERTY cC
SC02f = V       	1   	v   	V   	--  	÷   	γ   	; QWERTY vV
SC030 = B       	1   	b   	B   	--  	•   	β   	; QWERTY bB
SC031 = K       	5   	k   	K   	--  	ç   	Ç   	; QWERTY nN
SC032 = M       	1   	m   	M   	--  	×   	↓   	; QWERTY mM
SC033 = QW_CM   	0   	,   	<   	--  	@0b8	≤   	; US ,< - dk_Cedilla (ANSI/ISO _COMMA)
SC034 = QW_DT   	0   	.   	>   	--  	@2d9	≥   	; US .> - dk_DotAbove (ANSI/ISO _PERIOD)
SC035 = QW_SL   	0   	/   	?   	--  	@02f	¿   	; US /? - dk_Stroke/Bar (ANSI/ISO _2/_MINUS)
SC039 = SPACE   	0   	Spc 	    	--  	Spc   	    	; Space/NBSP (Alatrix - was NBSP on s6:7)
SC053 = QWPDT   	0   	.   	,   	--  	--  	--  	; Numpad Decimal (ANSI/ISO DECIMAL)

;SC03a = BACK    	VirtualKey	; CapsLock as Backspace (CAPITAL -> BACK)
;SC03a = Extend  	Modifier	; CapsLock as the Extend key

[deadKeyNames]
;;  Names listed in this section will override those in the deadkey tables file.
;@323 = DotBelow      	; . - Dot below
;@309 = Hook-Palatal  	; ̉  - Hook, palatal hook, rhotic hook
;@31b = Horn-Tail     	; ̛ - Horn, tail
;@0a4 = Currency      	; ¤ - Currency symbols
;@0b5 = Greek         	; µ - Greek letters
;@05e = Circumflex    	; ^ - Circumflex
;@2c7 = Caron         	; ˇ - Caron
;@2db = Ogonek-CmBel  	; ˛ - Ogonek, comma below
;@2d8 = Breve         	; ˘ - Breve, Gr. Vrachy
;@0b0 = RingAbov-Lig  	; ° - Ring above, ligatures, ring symbols
;@0af = Macron        	; ¯ - Macron, horz. line symbols
;@2dd = DblAcute-Sci  	; ˝ - Double acute, science/math symbols
;@0a8 = Umlaut        	; ¨ - Umlaut, diaeresis, Gr. Dialytika
;@07e = Tilde         	; ~ - Tilde, Gr. Perispomeni
;@0b4 = Acute-Sup     	; ´ - Acute, Gr. Tonos-Oxia, superscripts
;@060 = Grave-Sub     	; ` - Grave, Gr. Varia, subscripts
;@0b8 = Cedilla       	; ¸ - Cedilla
;@2d9 = DotAbove      	; ˙ - Dot above, dot symbols
;@02f = Stroke-Bar    	; / - Stroke, bar, fractions
